-- Initial ToyFecta.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ToyFecta
version:             0.1.0.0
synopsis:            Playing around with ekmett's Trifecta library for magical parsing of wonders! 
-- description:         
homepage:            https://github.com/Chobbes/ToyFecta
license:             MIT
license-file:        LICENSE
author:              Calvin Beck
maintainer:          hobbes@ualberta.ca
-- copyright:           
category:            Text
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable ToyFecta
  -- main-is:             
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:      
  default-language:    Haskell2010